# HolidayApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/holidaycallendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/holidaycallendar/activities/: MainActivity.java
app/src/main/java/com/example/holidaycallendar/activities/adapter/: MonthlyAdapter.java  NowAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/holidaycallendar/activities/fragment/: FragmentMonthly.java  FragmentNow.java
app/src/main/java/com/example/holidaycallendar/activities/model/: ModelMain.java
app/src/main/java/com/example/holidaycallendar/activities/utils/: Tools.java
app/src/main/res/drawable/: bg_circle_radius.xml  bg_rounded_line.xml  bg_rounded_rect.xml
app/src/main/res/layout/: fragment_monthly.xml  list_item_monthly.xml  list_item_now.xml  toolbar_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/holidaycallendar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
